{
    "$schema":"https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":{
        "type":"kitty-icat",
        "source":"~/.config/fastfetch/logos/tealAura.png",
        "height":45,
        "width":45
    },
    "display":{
        "separator":"",
        "key":{
            "width":18
        },
        "color":{
            "keys":"#82DCCC",
            "brightColor":true
        }
    },
    "modules":[
        {
            "type":"command",
            "key":"   ",
            "keyWidth":12,
            "text":"splash=$(hyprctl splash);echo $splash"
        },
        {
            "type":"custom",
            "format":"┌────────────────────────────────────────────┐"
        },
        {
            "type":"chassis",
            "key":"  󰇺 Chassis ",
            "format":"{1} {2} {3}"
        },
        {
            "type":"os",
            "key":"  󰣇 OS ",
            "format":"{2}"
        },
        {
            "type":"kernel",
            "key":"   Kernel ",
            "format":"{2}"
        },
        {
            "type":"packages",
            "key":"  󰏗 Packages "
        },
        {
            "type":"display",
            "key":"  󰍹 Display ",
            "format":"{1}x{2} @ {3}Hz [{7}]"
        },
        {
            "type":"terminal",
            "key":"   Terminal "
        },
        {
            "type":"wm",
            "key":"  󱗃 WM ",
            "format":"{2}"
        },
        {
            "type":"custom",
            "format":"└────────────────────────────────────────────┘"
        },
        "break",
        {
            "type":"title",
            "key":"   ",
            "format":"{6} {7} {8}",
            "color":{
                "user":"white",
                "at":"#82DCCC",
                "host":"white"
            }
        },
        {
            "type":"custom",
            "format":"┌──────────────────────────────────────────────────────┐"
        },
        {
            "type":"cpu",
            "key":"   CPU ",
            "format":"{1} @ {7}"
        },
        {
            "type":"gpu",
            "key":"  󰊴 GPU ",
            "format":"{1} {2}"
        },
        {
            "type":"gpu",
            "key":"   GPU Driver ",
            "format":"{3}"
        },
        {
            "type":"memory",
            "key":"  󰍛 Memory "
        },
        {
            "type":"disk",
            "key":"  󱦟 OS Age ",
            "folders":"/",
            "format":"{days} days"
        },
        {
            "type":"uptime",
            "key":"  󱫐 Uptime "
        },
        {
            "type":"custom",
            "format":"└──────────────────────────────────────────────────────┘"
        },
        {
            "type":"colors",
            "paddingLeft":2,
            "symbol":"diamond"
        },
        "break"
    ]
}
