cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

foreground            {{colors.on_background.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.on_secondary_container.default.hex}}
selection_background  {{colors.secondary_container.default.hex}}

# 16-color palette
color0  {{colors.surface.default.hex}}
color8  {{colors.outline.default.hex}}

color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

color2   {{colors.primary.default.hex}}
color10  {{colors.primary_fixed.default.hex}}

color3   {{colors.tertiary.default.hex}}
color11  {{colors.tertiary_fixed.default.hex}}

color4  {{colors.secondary.default.hex}}
color12 {{colors.secondary_fixed.default.hex}}

color5   {{colors.primary_container.default.hex}}
color13  {{colors.primary_container.default.hex}}

color6   {{colors.secondary_container.default.hex}}
color14  {{colors.secondary_container.default.hex}}

color15  {{colors.on_surface.default.hex}}
color7   {{colors.on_surface.default.hex}}
