{
	"group/audiocontrol": {
		"drawer": {
			"transition-duration": 100,
			"transition-left-to-right": false
		},
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone"
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-bluetooth-muted": "󰖁 {icon} ",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			]
		},
		"min-length": 6,
		"max-length": 6,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"scroll-step": 5,
		"states": {
			"critical": 100,
			"warning": 65,
			"good": 55
		},
		"tooltip-format": "Output device: <b>{desc}</b>"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " ",
		"min-length": 6,
		"max-length": 6,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
		"tooltip-format": "Input device: <b>{source_desc}</b>"
	}
}
