{
	"clock#time": {
		"format": " {:%H:%M}",
		"min-length": 8,
		"max-length": 8,
		"tooltip-format": "Standard Time: <b>{:%I:%M %p (%Z)}</b>"
	},
	/*--------------
	    calendar
	--------------*/
	"clock#date": {
		"interval": 1,
		"format": "󰸗 {:%m-%d}",
		"min-length": 8,
		"max-length": 8,
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span weight='bold' alpha='85%'>{}</span>",
				"days": "<span alpha='85%'>{}</span>",
				"weeks": "<span alpha='70%'>W{}</span>",
				"weekdays": "<span alpha='60%'><i>{}</i></span>",
				"today": "<span weight='bold' underline='single'>{}</span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	}
}
