{
	/*-------------------
	    left dividers
	-------------------*/
	"custom/left_div#one": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#two": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#three": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv": {
		"format": "",
		"tooltip": false
	},
	/*--------------------
	    right dividers
	--------------------*/
	"custom/right_div#one": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#two": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#three": {
		"format": "",
		"tooltip": false
	},
	"custom/right_inv": {
		"format": "",
		"tooltip": false
	},
	/*--------------------
	    spacers
	--------------------*/
	"custom/space": {
		"format": " ",
		"tooltip": false
	}
}
