{
	"network": {
		"interval": 1,
		"format": "",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"min-length": 3,
		"max-length": 3,
		"on-click": "sh -c 'if nmcli radio wifi | grep -q enabled; then nmcli radio wifi off && notify-send \"Wi-Fi Disabled\" -i network-wireless-off; else nmcli radio wifi on && notify-send \"Wi-Fi Enabled\" -i network-wireless; fi'",
		"on-click-right": "kitty --title \"network-selector\" -e ~/.config/waybar/scripts/network",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled",
		"tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n\n<span foreground='#eed49f'> {bandwidthDownBytes}</span>\t<span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
		"tooltip-format-ethernet": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n\n<span foreground='#eed49f'> {bandwidthDownBytes}</span>\t<span foreground='#b7bdf8'> {bandwidthUpBytes}</span>"
	}
}
