color-link default "#CAD3F5"
color-link comment "#939AB7"
color-link selection "#BBC2CF,#3F444A"
color-link hlsearch "#8BD5CA"

color-link identifier "#8AADF4"
color-link identifier.class "#8AADF4"
color-link identifier.var "#8AADF4"

color-link constant "#F5A97F"
color-link constant.number "#F5A97F"
color-link constant.string "#A6DA95"

color-link symbol "#F5BDE6"
color-link symbol.brackets "#F0C6C6"
color-link symbol.tag "#8AADF4"

color-link type "#8AADF4"
color-link type.keyword "#EED49F"

color-link special "#F5BDE6"
color-link statement "#C6A0F6"
color-link preproc "#F5BDE6"

color-link underlined "#91D7E3"
color-link error "bold #ED8796"
color-link todo "bold #EED49F"

color-link diff-added "#A6DA95"
color-link diff-modified "#EED49F"
color-link diff-deleted "#ED8796"

color-link gutter-error "#ED8796"
color-link gutter-warning "#EED49F"

color-link scrollbar "#939AB7"
color-link statusline "#CAD3F5"
color-link tabbar "#CAD3F5,#1E2030"
color-link indent-char "#494D64"
color-link line-number "#494D64"
color-link current-line-number "#B7BDF8"

color-link cursor-line "#000000"
color-link color-column "#363A4F"
color-link type.extended "default"
