{
	"$schema":"https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo":{
		"type":"kitty",
		"source":"~/.config/fastfetch/logos/*.png",
		"height":16,
		"padding":{
			"top":1
		}
	},
	"display":{
		"separator":"",
		"key":{
			"width":21
		},
		"color":{
			"keys":"#82DCCC",
			"brightColor":true
		}
	},
	"modules":[
		{
			"type":"title",
			"format":"╭────── {#keys}  : {#}{user-name} {#keys}{at-symbol-colored} {host-name}{#} ─────────────────────────────────╮"
		},
		{
			"type":"custom",
			"format":"{#1}│"
		},
		{
			"type":"host",
			"key":"{#separator}│ {#keys}  Host",
			"format":"{5} {1} : {2}"
		},
		{
			"type":"os",
			"key":"{#separator}│ {#keys}󰣇  OS",
			"format":"{2}"
		},
		{
			"type":"kernel",
			"key":"{#separator}│ {#keys}󰚄  Kernel",
			"format":"{2}"
		},
		{
			"type":"packages",
			"key":"{#separator}│ {#keys}󰏗  Packages"
		},
		{
			"type":"disk",
			"key":"{#separator}│ {#keys}󱦟  OS Age",
			"folders":"/",
			"format":"{days} days"
		},
		{
			"type":"uptime",
			"key":"{#separator}│ {#keys}󱫐  Uptime"
		},
		{
			"type":"custom",
			"format":"{#1}│"
		},
		{
			"type":"custom",
			"format":"╰────── \u001b[90m󰪞  \u001b[31m󰪟  \u001b[32m󰪠  \u001b[33m󰪡  \u001b[34m󰪢  \u001b[35m󰪣  \u001b[36m󰪤  \u001b[37m󰪥  ─────────────────────────────────╯"
		},
		{
			"type":"custom",
			"format":"{#1}│"
		},
		{
			"type":"wm",
			"key":"{#separator}│ {#keys}󱂬  WM"
		},
		{
			"type":"theme",
			"key":"{#separator}│ {#keys}󰉼  Theme"
		},
		{
			"type":"font",
			"key":"{#separator}│ {#keys}  Font"
		},
		{
			"type":"cursor",
			"key":"{#separator}│ {#keys}󰇀  Cursor"
		},
		{
			"type":"shell",
			"key":"{#separator}│ {#keys}  Shell"
		},
		{
			"type":"terminal",
			"key":"{#separator}│ {#keys}  Terminal"
		},
		{
			"type":"terminalfont",
			"key":"{#separator}│ {#keys}  Terminal Font"
		},
		{
			"type":"custom",
			"format":"╰────────────────────────────────────────────────────────────────╯"
		},
		"break"
	]
}
