#
#												- mayank19o7
#
# o   o   o .oPYo. o    o .oPYo. .oPYo. .oPYo. .oPYo. oPYo.
# Y. .P. .P .oooo8 8    8 8    8 .oooo8 8    8 8oooo8 8  `'
# `b.d'b.d' 8    8 8    8 8    8 8    8 8    8 8.     8
#  `Y' `Y'  `YooP8 `YooP8 8YooP' `YooP8 8YooP' `Yooo' 8
# ::..::..:::.....::....8 8 ....::.....:8 ....::.....:..::::
# :::::::::::::::::::ooP'.8 ::::::::::::8 ::::::::::::::::::
# :::::::::::::::::::...::..::::::::::::..::::::::::::::::::
# ----------------------------------------------------------


[Settings]
language = en
folder = ~/Wallpapers
monitors = All
wallpaper = ~/Wallpapers/turquoise-starry-mountain-night.jpeg
show_path_in_tooltip = True
backend = hyprpaper
fill = fill
sort = name
color = #ffffff
subfolders = True
all_subfolders = True
show_hidden = False
show_gifs_only = False
zen_mode = False
post_command = matugen image $wallpaper -t "scheme-fidelity"
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 63
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
mpvpaper_sound = False
mpvpaper_options = 
use_xdg_state = False
stylesheet = ~/.config/waypaper/style.css

