#
#                                          - mayank19o7
#
#                       8                  8
#                       8                  8
#  .oPYo. o    o .oPYo. 8oPYo. o    o .oPYo8
#  Yb..   8    8 Yb..   8    8 8    8 8    8
#    'Yb. 8    8   'Yb. 8    8 8    8 8    8
#  `YooP' `YooP8 `YooP' 8    8 `YooP' `YooP'
# ::.....::....8 :.....:..:::..:.....::.....:::::::::::
# ::::::::::ooP'.::::::::::::::::::::::::::::::::::::::
# ::::::::::...::::::::::::::::::::::::::::::::::::::::
# -----------------------------------------------------


[main]
position=right
orientation=v
width=250
height=30
icon-size=26
show-percentage=false
margins=0 30 0 0
timeout=3
transition-time=250
listeners=audio_in,audio_out,backlight,keyboard
backlight-path=
keyboard-path=/dev/input/by-id/usb-RDR_IQUNIX_MG65_Mechanical_Keyboard-event-kbd
