#
#                                 - mayank19o7
# .oPYo. ooo.   ooo.   o     o
# 8      8  `8. 8  `8. 8b   d8
# `Yooo. 8   `8 8   `8 8`b d'8
#     `8 8    8 8    8 8 `o' 8
#      8 8   .P 8   .P 8     8
# `YooP' 8ooo'  8ooo'  8     8
#::.....:.....::.....::..::::..:::::::::::::::
#:::::::::::::::::::::::::::::::::::::::::::::
# --------------------------------------------


[Autologin]
# Whether sddm should automatically log back into sessions when they exit
Relogin=false

# Name of session file for autologin session (if empty try last logged in)
Session=hyprland

# Username for autologin session
User=

[General]
# Which display server should be used.
# Valid values are: x11, x11-user, wayland. Wayland support is experimental
DisplayServer=wayland

# Comma-separated list of environment variables to be set
# GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Input method module
# InputMethod=qtvirtualkeyboard

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=on

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current theme name - your animated theme
Current=sugar-candy

# Cursor size used in the greeter
CursorSize=28

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Classic

# Enable display of custom user avatars
EnableAvatars=true

# Font used in the greeter
Font=

# Theme directory path
ThemeDir=/usr/share/sddm/themes

[Users]
# Default $PATH for logged in users
DefaultPath=/usr/local/bin:/usr/bin:/bin

# Comma-separated list of shells.
# Users with these shells as their default won't be listed
HideShells=

# Comma-separated list of users that should not be listed
HideUsers=

# Maximum user id for displayed users
MaximumUid=60513

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

# When logging in as the same user twice, restore the original session, rather than create a new one
ReuseSession=true

[Wayland]
# Path of the Wayland compositor to execute when starting the greeter
# CompositorCommand=Hyprland -c /usr/share/hypr/sddm/hyprland.conf

# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

# Path to a script to execute when starting the desktop session
# SessionCommand=/usr/share/sddm/scripts/wayland-session

# Comma-separated list of directories containing available Wayland sessions
# SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions

# Path to the user session log file
# SessionLogFile=.local/share/sddm/wayland-session.log

[X11]
Enable=false
