#
#                                          - mayank19o7
#   d'b                             8
#   8                               8
#  o8P  o    o .oooo. .oooo. .oPYo. 8
#   8   8    8   .dP    .dP  8oooo8 8
#   8   8    8  oP'    oP'   8.     8
#   8   `YooP' `Yooo' `Yooo' `Yooo' 8
# ::..:::.....::.....::.....::.....:..:::::::::::::::::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::
# -----------------------------------------------------

include=~/.config/fuzzel/themes/voided.ini

[main]
font=JetBrainsMono:size=16
prompt="🔍 "
hide-before-typing=no
lines=4
hide-prompt=false
width=30
tabs=4
horizontal-pad=40
vertical-pad=10
inner-pad=10
line-height=40
keyboard-focus=on-demand


[border]
width=2
radius=10
