#
#                                          - mayank19o7
#   d'b                             8
#   8                               8
#  o8P  o    o .oooo. .oooo. .oPYo. 8
#   8   8    8   .dP    .dP  8oooo8 8
#   8   8    8  oP'    oP'   8.     8
#   8   `YooP' `Yooo' `Yooo' `Yooo' 8
# ::..:::.....::.....::.....::.....:..:::::::::::::::::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::
# -----------------------------------------------------

include=~/.config/fuzzel/themes/matugen.ini

# -----------------------------------------------------
# Main
# -----------------------------------------------------
[main]
font=JetBrainsMono:size=16
icon-theme=Papirus-Dark
prompt="❯ "
hide-before-typing=no
lines=6
hide-prompt=false
width=30
tabs=4
horizontal-pad=20
vertical-pad=5
inner-pad=5
line-height=30
keyboard-focus=on-demand


# -----------------------------------------------------
# Border
# -----------------------------------------------------
[border]
width=2
radius=10
