#
#												- mayank19o7
#
#      .oo          o         .oPYo.   o                 o
#     .P 8          8         8        8                 8
#    .P  8 o    o  o8P .oPYo. `Yooo.  o8P .oPYo. oPYo.  o8P
#   oPooo8 8    8   8  8    8     `8   8  .oooo8 8  `'   8
#  .P    8 8    8   8  8    8      8   8  8    8 8       8
# .P     8 `YooP'   8  `YooP' `YooP'   8  `YooP8 8       8
# ..:::::..:.....:::..::.....::.....:::..::.....:..::::::..:
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ----------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Keywords/
# ----------------------------------------------------------


# ----------------------------------------------------------
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# ----------------------------------------------------------

exec-once = hypridle
exec-once = syshud
exec-once = waybar
exec-once = waypaper --restore
# exec-once = nm-applet &
