#
#														- mayank19o7
#
# .oPYo.               o                                           o
# 8.                                                               8
# 8boo   odYo. o    o o8 oPYo. .oPYo. odYo. ooYoYo. .oPYo. odYo.  o8P
# 8P     8' `8 Y.  .P  8 8  `' 8    8 8' `8 8' 8  8 8oooo8 8' `8   8
# 8      8   8 `b..d'  8 8     8    8 8   8 8  8  8 8.     8   8   8
# `YooP' 8   8  `YP'   8 8     `YooP' 8   8 8  8  8 `Yooo' 8   8   8
# :.....:..::..::...:::....:::::.....:..::....:..:..:.....:..::..::..:
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# --------------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Environment-variables/
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Cursor
# --------------------------------------------------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# --------------------------------------------------------------------
# XDG Specification
# --------------------------------------------------------------------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
