#
#														- mayank19o7
#
# .oPYo.               o                                           o
# 8.                                                               8
# 8boo   odYo. o    o o8 oPYo. .oPYo. odYo. ooYoYo. .oPYo. odYo.  o8P
# 8P     8' `8 Y.  .P  8 8  `' 8    8 8' `8 8' 8  8 8oooo8 8' `8   8
# 8      8   8 `b..d'  8 8     8    8 8   8 8  8  8 8.     8   8   8
# `YooP' 8   8  `YP'   8 8     `YooP' 8   8 8  8  8 `Yooo' 8   8   8
# :.....:..::..::...:::....:::::.....:..::....:..:..:.....:..::..::..:
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# --------------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Environment-variables/
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# General
# --------------------------------------------------------------------
env = EDITOR,nvim


# --------------------------------------------------------------------
# Cursor
# --------------------------------------------------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# --------------------------------------------------------------------
# XDG Specification
# --------------------------------------------------------------------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# --------------------------------------------------------------------
# Nvidia Graphics - see https://wiki.hypr.land/Nvidia/
# --------------------------------------------------------------------
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# To enable native Wayland support for most Electron apps,
env = ELECTRON_OZONE_PLATFORM_HINT,auto


# --------------------------------------------------------------------
# Aquamarine Environment Variables ## ( Hyprland > 0.45 )
# See https://wiki.hypr.land/Configuring/Multi-GPU/#telling-hyprland-which-gpu-to-use
# See https://wiki.hyprland.org/Configuring/Environment-variables/#aquamarine-environment-variables
# --------------------------------------------------------------------
# env = AQ_TRACE, 1 									# Enables more verbose logging.
env = AQ_DRM_DEVICES, /dev/dri/nvidia-gpu:/dev/dri/igpu # Telling Hyprland which GPU to use.
# env = AQ_MGPU_NO_EXPLICIT, 1							# Disables explicit syncing on mgpu buffers
# env = AQ_NO_MODIFIERS, 1 								# Disables modifiers for DRM buffers
