#
#											- mayank19o7
#  .oPYo. 8        8             8
#  8    8 8        8             8
#  8      8 .oPYo. 8oPYo. .oPYo. 8 .oPYo.
#  8   oo 8 8    8 8    8 .oooo8 8 Yb..
#  8    8 8 8    8 8    8 8    8 8   'Yb.
#  `YooP8 8 `YooP' `YooP' `YooP8 8 `YooP'
# ::....8 ..:.....::.....::.....:..:.....::::::::::::::::
# ::::::8 :::::::::::::::::::::::::::::::::::::::::::::::
# ::::::..:::::::::::::::::::::::::::::::::::::::::::::::
# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Keywords/
# -------------------------------------------------------


# -------------------------------------------------------
# Programs
# -------------------------------------------------------

$appLauncher = fuzzel
$browser = vivaldi --force-dark-mode
$colorpicker = hyprpicker
$fileManager = yazi
$statusBar = waybar
$taskManager = btop
$terminal = kitty
$wallpaper = waypaper
$musicPlayer = spotify-launcher
