#
#													- mayank19o7
#
#  o    o
#  8    8
# o8oooo8 o    o .oPYo. oPYo. .oPYo. .oPYo. .oPYo. .oPYo. oPYo.
#  8    8 8    8 8    8 8  `' 8    8 .oooo8 8    8 8oooo8 8  `'
#  8    8 8    8 8    8 8     8    8 8    8 8    8 8.     8
#  8    8 `YooP8 8YooP' 8     8YooP' `YooP8 8YooP' `Yooo' 8
# :..:::..:....8 8 ....:..::::8 ....::.....:8 ....::.....:..::::
# ::::::::::ooP'.8 :::::::::::8 ::::::::::::8 ::::::::::::::::::
# ::::::::::...::..:::::::::::..::::::::::::..::::::::::::::::::
# --------------------------------------------------------------

wallpaper {
	monitor = 
	# path = /usr/share/hypr/wall0.png
	fit_mode = cover
}
