#
#											- mayank19o7
#  o    o                     8               8
#  8    8                     8               8
# o8oooo8 o    o .oPYo. oPYo. 8 .oPYo. .oPYo. 8  .o
#  8    8 8    8 8    8 8  `' 8 8    8 8    ' 8oP'
#  8    8 8    8 8    8 8     8 8    8 8    . 8 `b.
#  8    8 `YooP8 8YooP' 8     8 `YooP' `YooP' 8  `o.
# :..:::..:....8 8 ....:..::::..:.....::.....:..::...::
# ::::::::::ooP'.8 ::::::::::::::::::::::::::::::::::::
# ::::::::::...::..::::::::::::::::::::::::::::::::::::
# -----------------------------------------------------

# Colors
source = ~/.config/hypr/matugen.conf
$font = JetBrainsMono Nerd Font

# -----------------------------------------------------
# General
# -----------------------------------------------------
general {
	hide_cursor = true
}


# -----------------------------------------------------
# Background
# -----------------------------------------------------
background {
	monitor =
	path = screenshot
	blur_passes = 3
}


# -----------------------------------------------------
# Time
# -----------------------------------------------------
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%H : %M")"
	color = $inverse_surface
	font_size = 70
	font_family = Bebas Neue Regular
	position = -50, 20
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}


# -----------------------------------------------------
# Date
# -----------------------------------------------------
label {
	monitor =
	text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
	color = $inverse_surface
	font_size = 25
	font_family = $font
	position = -50, 130
	halign = right
	valign = bottom
}


# -----------------------------------------------------
# User
# -----------------------------------------------------
label {
	monitor =
	text =  $USER
	color = $inverse_surface
	font_size = 30
	font_family = Fira Code Regular
	position = -50, 180
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}


# -----------------------------------------------------
# Input
# -----------------------------------------------------
input-field {
	monitor =
	size = 250, 60
	outline_thickness = 4
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true
	outer_color = $inverse_primary
	inner_color = rgba(0,0,0,0.6)
	font_color = $primary_fixed
	fade_on_empty = false
	placeholder_text = 󰌾  Password...
	hide_input = false
	check_color = $primary
	fail_color = $error_container
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	capslock_color = $tertiary
	position = 0, -35
	halign = center
	valign = center
}
