#
#										- mayank19o7
#
#  o    o                     8                   8
#  8    8                     8                   8
# o8oooo8 o    o .oPYo. oPYo. 8 .oPYo. odYo. .oPYo8
#  8    8 8    8 8    8 8  `' 8 .oooo8 8' `8 8    8
#  8    8 8    8 8    8 8     8 8    8 8   8 8    8
#  8    8 `YooP8 8YooP' 8     8 `YooP8 8   8 `YooP'
# :..:::..:....8 8 ....:..::::..:.....:..::..:.....:
# ::::::::::ooP'.8 :::::::::::::::::::::::::::::::::
# ::::::::::...::..:::::::::::::::::::::::::::::::::
# --------------------------------------------------
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/
# --------------------------------------------------


# --------------------------------------------------
# Source files
# --------------------------------------------------

# source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/globals.conf
source = ~/.config/hypr/autoStart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowRules.conf
