#
#											- mayank19o7
#  o                       o
#  8                       8
#  8 odYo. .oPYo. o    o  o8P
#  8 8' `8 8    8 8    8   8
#  8 8   8 8    8 8    8   8
#  8 8   8 8YooP' `YooP'   8
# :....::..8 ....::.....:::..::::::::::::::::::::::::::::
# :::::::::8 ::::::::::::::::::::::::::::::::::::::::::::
# :::::::::..::::::::::::::::::::::::::::::::::::::::::::
# -------------------------------------------------------


# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Variables/#input
# -------------------------------------------------------
input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}


# -------------------------------------------------------
# Per-device config - See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
# -------------------------------------------------------
device {
	name = 2.4g-mouse-1
	sensitivity = -0.3
}


# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Gestures
# -------------------------------------------------------

# 4-finger horizontal swipe to switch workspaces
gesture = 4, horizontal, workspace

# 3-finger swipe down closes active window
gesture = 3, down, close

# 3-finger swipe up toggles fullscreen
gesture = 3, up, fullscreen

# 3-finger swipe left toggles float/tile
gesture = 3, left, float
