#
#											- mayank19o7
#  o                                   o
#  8                                   8
#  8     .oPYo. o    o .oPYo. o    o  o8P
#  8     .oooo8 8    8 8    8 8    8   8
#  8     8    8 8    8 8    8 8    8   8
#  8oooo `YooP8 `YooP8 `YooP' `YooP'   8
# :......:.....::....8 :.....::.....:::..::::::::::::::::
# ::::::::::::::::ooP'.::::::::::::::::::::::::::::::::::
# ::::::::::::::::...::::::::::::::::::::::::::::::::::::
# -------------------------------------------------------


# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
# -------------------------------------------------------
dwindle {
	pseudotile = true 			# Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section.
	preserve_split = true
	special_scale_factor = 0.8
}


# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Master-Layout/
# -------------------------------------------------------
master {
	new_status = master
	special_scale_factor = 0.8
}
