#
#											- mayank19o7
#  o     o               o   o
#  8b   d8                   8
#  8`b d'8 .oPYo. odYo. o8  o8P .oPYo. oPYo. .oPYo.
#  8 `o' 8 8    8 8' `8  8   8  8    8 8  `' Yb..
#  8     8 8    8 8   8  8   8  8    8 8       'Yb.
#  8     8 `YooP' 8   8  8   8  `YooP' 8     `YooP'
# :..::::..:.....:..::..:..::..::.....:..:::::.....::::::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::
# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Monitors/
# -------------------------------------------------------


# -------------------------------------------------------
# To see monitors name, use `hyprctl monitors`
# -------------------------------------------------------
monitor = desc:Microstep MSI MD272QXP PB1HK34B00052, 2560x1440@100, 0x0, auto
monitor = eDP-1, 1920x1080@144, 2560x0, 1.25

# Mirror display
# monitor = , preferred, auto, 1, mirror, eDP-1
