#
#											- mayank19o7
# o     o               o        8      8
# 8     8                        8      8
# 8     8 .oPYo. oPYo. o8 .oPYo. 8oPYo. 8 .oPYo. .oPYo.
# `b   d' .oooo8 8  `'  8 .oooo8 8    8 8 8oooo8 Yb..
#  `b d'  8    8 8      8 8    8 8    8 8 8.       'Yb.
#   `8'   `YooP8 8      8 `YooP8 `YooP' 8 `Yooo' `YooP'
# :::..::::.....:..:::::..:.....::.....:..:.....::.....::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::
# -------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Variables/
# -------------------------------------------------------


# ---------------------------------------------------------------
# General - https://wiki.hypr.land/Configuring/Variables/#general
# ---------------------------------------------------------------
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2

	# See https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
	col.active_border = $inverse_primary $primary 45deg
	col.inactive_border = $surface_container_highest

	layout = dwindle 	# master|dwindle
}


# ---------------------------------------------------------------------
# Decoration - https://wiki.hypr.land/Configuring/Variables/#decoration
# ---------------------------------------------------------------------
decoration {
	rounding = 10
	rounding_power = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 0.8
	inactive_opacity = 0.6

	# See https://wiki.hypr.land/Configuring/Variables/#blur
	blur {
		size = 10
		passes = 3
	}

	# See https://wiki.hypr.land/Configuring/Variables/#shadow
	shadow {
		enabled = true
		range = 10
	}
}


# ---------------------------------------------------------------------
# Misc - https://wiki.hypr.land/Configuring/Variables/#misc
# ---------------------------------------------------------------------
misc {
	disable_hyprland_logo = true	# If true disables the random hyprland logo / anime girl background. :(
	force_default_wallpaper = 0 	# Set to 0 or 1 to disable the anime mascot wallpapers
}


# ---------------------------------------------------------------------
# Debug - https://wiki.hypr.land/Configuring/Variables/#debug
# ---------------------------------------------------------------------
debug{
	disable_logs = false
}

# ---------------------------------------------------------------------
# Cursor - https://wiki.hypr.land/Configuring/Variables/#cursor
# ---------------------------------------------------------------------
cursor {
	no_hardware_cursors = true
}
