#
#																- mayank19o7
#
# o      o  o            8                     .oPYo.        8
# 8      8               8                     8   `8        8
# 8      8 o8 odYo. .oPYo8 .oPYo. o   o   o   o8YooP' o    o 8 .oPYo. .oPYo.
# 8  db  8  8 8' `8 8    8 8    8 Y. .P. .P    8   `b 8    8 8 8oooo8 Yb..
# `b.PY.d'  8 8   8 8    8 8    8 `b.d'b.d'    8    8 8    8 8 8.       'Yb.
#  `8  8'   8 8   8 `YooP' `YooP'  `Y' `Y'     8    8 `YooP' 8 `Yooo' `YooP'
# ::..:..:::....::..:.....::.....:::..::..:::::..:::..:.....:..:.....::.....:
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ---------------------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Window-Rules/
# and https://wiki.hypr.land/Configuring/Workspace-Rules/
# ---------------------------------------------------------------------------


windowrulev2 = tile, class:^(vivaldi-stable)$

# Volume Control
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = size 750 650, class:^(org.pulseaudio.pavucontrol)

# Gtk settings
windowrulev2 = float, class:nwg-look
windowrulev2 = size 750 650, class:nwg-look

# Picture in picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 50%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Open and Save file
windowrulev2 = float, title:^(Save As)$
windowrulev2 = size 40% 40%, title:^(Save As)$
windowrulev2 = float, initialTitle:(Open Files)
windowrulev2 = size 40% 40%, initialTitle:(Open Files)

# Desktop portals
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$

# Special workspaces
windowrulev2 = workspace special:taskManager, title:^(taskManager)$

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
