#
#																- mayank19o7
#
# o      o  o            8                     .oPYo.        8
# 8      8               8                     8   `8        8
# 8      8 o8 odYo. .oPYo8 .oPYo. o   o   o   o8YooP' o    o 8 .oPYo. .oPYo.
# 8  db  8  8 8' `8 8    8 8    8 Y. .P. .P    8   `b 8    8 8 8oooo8 Yb..
# `b.PY.d'  8 8   8 8    8 8    8 `b.d'b.d'    8    8 8    8 8 8.       'Yb.
#  `8  8'   8 8   8 `YooP' `YooP'  `Y' `Y'     8    8 `YooP' 8 `Yooo' `YooP'
# ::..:..:::....::..:.....::.....:::..::..:::::..:::..:.....:..:.....::.....:
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ---------------------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Window-Rules/
# and https://wiki.hypr.land/Configuring/Workspace-Rules/
# ---------------------------------------------------------------------------


# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
