#
#																- mayank19o7
#
# o      o  o            8                     .oPYo.        8
# 8      8               8                     8   `8        8
# 8      8 o8 odYo. .oPYo8 .oPYo. o   o   o   o8YooP' o    o 8 .oPYo. .oPYo.
# 8  db  8  8 8' `8 8    8 8    8 Y. .P. .P    8   `b 8    8 8 8oooo8 Yb..
# `b.PY.d'  8 8   8 8    8 8    8 `b.d'b.d'    8    8 8    8 8 8.       'Yb.
#  `8  8'   8 8   8 `YooP' `YooP'  `Y' `Y'     8    8 `YooP' 8 `Yooo' `YooP'
# ::..:..:::....::..:.....::.....:::..::..:::::..:::..:.....:..:.....::.....:
# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ---------------------------------------------------------------------------
# See https://wiki.hypr.land/Configuring/Window-Rules/
# and https://wiki.hypr.land/Configuring/Workspace-Rules/
# ---------------------------------------------------------------------------

# Browser
windowrule = match:class ^(vivaldi-stable)$, tile on

# Volume Control
windowrule {
	name = volume-control
	match:class = ^(org.pulseaudio.pavucontrol)$
	center = on
	float = on
	opacity = 0.7 0.6
	size = (monitor_w*0.3) (monitor_h*0.4)
}

# Gtk settings
windowrule {
	name = gtk-settings
	match:class = nwg-look
	center = on
	float = on
	opacity = 0.7 0.6
	size = (monitor_w*0.3) (monitor_h*0.4)
}

# Network Selector
windowrule {
	name = network-selector
	match:title = ^(network-selector)$
	center = on
	float = on
	opacity = 0.7 0.6
	size = (monitor_w*0.25) (monitor_h*0.25)
}

# Bluetooth manager
windowrule {
	name = bluetooth-manager
	match:class = blueman-manager
	center = on
	float = on
	opacity = 0.7 0.6
	size = (monitor_w*0.2) (monitor_h*0.3)
}

# Image Viewer
windowrule {
	name = image-viewer
	match:class = imv
	center = on
	float = on
	size = (monitor_w*0.6) (monitor_h*0.6)
}

# Satty
windowrule {
	name = screenshot-editor
	match:title = ^(satty)$
	center = on
	float = on
	size = (monitor_w*0.6) (monitor_h*0.6)
}

# Picture in picture
windowrule {
	name = picture-in-picture
	match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
	center = on
	float = on
	keep_aspect_ratio = on
	pin = on
	size = (monitor_w*0.5) (monitor_h*0.5)
}

# Open and Save file
windowrule {
	name = open-save-files
	match:title = (?i).*(save|open|files)(.*)$
	center = on
	float = on
	size = (monitor_w*0.4) (monitor_h*0.4)
}

# Waypaper
windowrule {
	name = waypaper
	match:title = ^(Waypaper)$
	animation = slide down
	float = on
	move = (monitor_w*0.325) (monitor_h*0.05)
	size = (monitor_w*0.35) (monitor_h*0.5)
}

# CPU and Memory - Btop
windowrule {
	name = cpu-memory
	match:title = ^(cpu|memory)$
	float = on
	size = (monitor_w*0.5) (monitor_h*0.5)
}

# Desktop portals
windowrule{
	name = desktop-portals
	match:class = ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
	float = on
}

# Special workspaces
windowrule = match:title ^(taskManager)$, workspace special:taskManager
windowrule = match:class ^([Ss]potify)$, workspace special:music

# Ignore maximize requests from apps.
windowrule = match:class .*, suppress_event maximize
