# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e0e3e7"

# Title color for boxes
theme[title]="#8ccdff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cae6ff"

# Background color of selected item in processes box
theme[selected_bg]="#8ccdff"

# Foreground color of selected item in processes box
theme[selected_fg]="#00344f"

# Color of inactive/disabled text
theme[inactive_fg]="#40484f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb86f"

# Cpu box outline color
theme[cpu_box]="#89929a"

# Memory/disks box outline color
theme[mem_box]="#89929a"

# Net up/down box outline color
theme[net_box]="#89929a"

# Processes box outline color
theme[proc_box]="#89929a"

# Box divider line and small boxes line color
theme[div_line]="#40484f"

# Temperature graph colors
theme[temp_start]="#adcae3"
theme[temp_mid]="#8ccdff"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#adcae3"
theme[cpu_mid]="#8ccdff"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#adcae3"
theme[free_mid]=""
theme[free_end]="#304c61"

# Mem/Disk cached meter
theme[cached_start]="#ffb86f"
theme[cached_mid]=""
theme[cached_end]="#9f5e03"

# Mem/Disk available meter
theme[available_start]="#8ccdff"
theme[available_mid]=""
theme[available_end]="#0274a9"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#adcae3"
theme[download_mid]="#8ccdff"
theme[download_end]="#ffb86f"

# Upload graph colors
theme[upload_start]="#adcae3"
theme[upload_mid]="#8ccdff"
theme[upload_end]="#ffb86f"
