/*
*								- mayank19o7
*  o      o               8
*  8      8               8
*  8      8 .oPYo. o    o 8oPYo. .oPYo. oPYo.
*  8  db  8 .oooo8 8    8 8    8 .oooo8 8  `'
*  `b.PY.d' 8    8 8    8 8    8 8    8 8
*   `8  8'  `YooP8 `YooP8 `YooP' `YooP8 8
* :::..:..:::.....::....8 :.....::.....:..::::
* :::::::::::::::::::ooP'.::::::::::::::::::::
* :::::::::::::::::::...::::::::::::::::::::::
*/
{
	"include": [
		"~/.config/waybar/modules/audiocontrol.jsonc",
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/dividers.jsonc",
		"~/.config/waybar/modules/mediaplayer.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/power.jsonc",
		"~/.config/waybar/modules/system-update.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/user.jsonc",
		"~/.config/waybar/modules/window.jsonc",
		"~/.config/waybar/modules/workspaces.jsonc"
	],
	/*-------------
	    options
	-------------*/
	"layer": "top",
	"position": "top",
	"height": 30,
	"mode": "dock",
	"reload_style_on_change": true,
	/*------------
	    layout
	------------*/
	"modules-left": [
		"group/user",
		"custom/right_div#one",
		"hyprland/window"
	],
	"modules-center": [
		"custom/left_div#one",
		"temperature",
		"custom/left_div#two",
		"memory",
		"custom/left_div#three",
		"clock#date",
		"group/workspaces",
		"clock#time",
		"custom/right_div#three",
		"cpu",
		"custom/right_div#two",
		"network",
		"bluetooth",
		"custom/right_div#one"
	],
	"modules-right": [
		"custom/media",
		"custom/system-update",
		"custom/left_div#one",
		"group/audiocontrol",
		"custom/left_div#two",
		"backlight",
		"custom/left_div#three",
		"battery",
		"custom/left_inv",
		"group/power"
	]
}
