#
#                                          - mayank19o7
#   o   o  o   o    o
#   8  .P      8    8
#  o8ob'  o8  o8P  o8P o    o
#   8  `b  8   8    8  8    8
#   8   8  8   8    8  8    8
#   8   8  8   8    8  `YooP8
# :..::..:..::..:::..::....8 ::::::::::::::::::::::::::
# ::::::::::::::::::::::ooP'.::::::::::::::::::::::::::
# ::::::::::::::::::::::...::::::::::::::::::::::::::::
# -----------------------------------------------------

# -----------------------------------------------------
# 	Theme
# -----------------------------------------------------
# Favorites: Cherry Midnight, Doom One
#
# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME


# -----------------------------------------------------
# 	Appearance
# -----------------------------------------------------
	background_opacity			0.5
	background_blur				15
#	dim_opacity					0.2


# -----------------------------------------------------
# 	Font settings
# -----------------------------------------------------
	font_family					JetBrainsMono Nerd Font
	font_size					13
	bold_font					auto
	italic_font					auto
	bold_italic_font			auto


# -----------------------------------------------------
# 	Cursors
# -----------------------------------------------------
	cursor_shape				beam
#	cursor_trail				1
	cursor_blink_interval		-1
#	cursor_stop_blinking_after	1
#	cursor_beam_thickness		2.0


# -----------------------------------------------------
# 	Mouse & selection
# -----------------------------------------------------
	mouse_hide_wait				3.0
	copy_on_select				yes
	select_by_word_characters	@-./_~?&=%+#
	detect_urls					yes


# -----------------------------------------------------
# 	Scrollback
# -----------------------------------------------------
 	scrollback_lines			2000
 	wheel_scroll_min_lines		1
#	scrollback_pager			less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER


# -----------------------------------------------------
# 	Minimal Tab bar styling
# -----------------------------------------------------
	tab_bar_edge				bottom
	tab_bar_style				powerline
	tab_powerline_style			slanted
	tab_title_template			{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# -----------------------------------------------------
# 	Window settings
# -----------------------------------------------------
#	remember_window_size		no
#	initial_window_width		950
#	initial_window_height		500
	hide_window_decorations		yes
	confirm_os_window_close		0
	enable_audio_bell			no
	enable_line_wrapping		no
#	window_alert_on_bell		yes
#	window_margin_width			10
	window_padding_width		15
#	window_resize_step_cells	2
#	window_resize_step_lines	2


# -----------------------------------------------------
# 	Performance
# -----------------------------------------------------
	repaint_delay				10
	input_delay					3
	sync_to_monitor				yes


# -----------------------------------------------------
# 	Keyboard shortcuts
# -----------------------------------------------------
	map ctrl+c					copy_or_interrupt
	map page_up					scroll_page_up
	map page_down				scroll_page_down
	map ctrl+equal				change_font_size all +1
	map ctrl+minus				change_font_size all -1
	map ctrl+0					change_font_size all 0
