#
#											- mayank19o7
#
#   .oPYo. .oPYo. o    o .oPYo.
#   8    ' .oooo8 Y.  .P .oooo8
#   8    . 8    8 `b..d' 8    8
#   `YooP' `YooP8  `YP'  `YooP8
# :::.....::.....:::...:::.....::::::::::::::::::::::::
# :::::::::::::::::::::::::::::::::::::::::::::::::::::
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
[general]
# Manual sensitivity in %. If autosens is enabled, this will only be the initial value.
# 200 means double height. Accepts only non-negative values.
sensitivity = 80

# The number of bars (0-512). 0 sets it to auto (fill up console).
# Bars' width and space between bars in number of characters.
# bars = 20
bar_width = 1.5
bar_spacing = 1

# max height of bars in terminal, in percent of terminal height.
max_height = 80


# -----------------------------------------------------
# Output
# -----------------------------------------------------
[output]
# Output method. Can be 'ncurses', 'noncurses', 'raw', 'noritake', 'sdl' or 'sdl_glsl'.
method = ncurses

# Visual channels. Can be 'stereo' or 'mono'.
# 'stereo' mirrors both channels with low frequencies in center.
# 'mono' outputs left to right lowest to highest frequencies.
# 'mono_option' set mono to either take input from 'left', 'right' or 'average'.
# set 'reverse' to 1 to display frequencies the other way around.
channels = mono
mono_option = average
reverse = 0

# show a flat bar at the bottom of the screen when idle, 1 = on, 0 = off
show_idle_bar_heads = 1


# -----------------------------------------------------
# Color
# -----------------------------------------------------
[color]
# themes are located in $HOME/.config/cava/themes
theme = 'matugen'


# -----------------------------------------------------
# Smoothing
# -----------------------------------------------------
[smoothing]
# Noise reduction, int 0 - 100. default 77
noise_reduction = 45
# integral = 77
# monstercat = 1
# waves = 0

# -----------------------------------------------------
# Equalizer
# -----------------------------------------------------
[eq]
1 = 1.25	# bass
2 = 1
3 = 1		# midtone
4 = 1
5 = 0.7		# treble
